[00:18.38] Touch me baby
[00:21.34] It feels so amazing (yeah)
[00:25.56] And you stimulate me
[00:29.81] And you make me want you more and more
[00:48.81] 
[00:34.68] What do I do, what do I say
[00:37.38] Does it feel good, to you this way
[00:39.11] I wanna be, all that you need
[00:41.38] Boy what's your fantasy?
[00:43.41] Better hold on, ready or not
[00:45.66] Baby my love ain't gonna stop
[00:48.25] Take it down low, make me get high
[01:05.25] 
[00:50.66] Ooh my love goes
[00:52.57] On and on and on and on and on
[00:59.77] My love goes
[01:01.34] On and on and on and on and on
[01:07.77] My my my my lovin' goes
[01:09.88] On and on and on and on and on
[01:16.29] My love goes on
[01:18.44] On and on and on and on and on
[01:24.53] See, all my love's for you
[01:37.53] 
[01:27.78] Baby don't you rush me, no
[01:29.36] You gotta take it slow
[01:30.92] Just let the feeling grow
[01:33.68] Until it overflows
[01:35.72] Anyway you want it now
[01:37.87] Just gotta tell me how
[01:39.70] To give you everythin'
[01:41.58] You've even dared to dream
[01:54.58] 
[01:45.04] Isn't it bliss, to you right now
[01:46.66] Don't be subdued, say it out loud
[01:48.56] Ain't it a sweet, luscious delight
[01:50.91] When you're immersed in my
[01:53.09] Ocean of love, coming on strong
[01:55.23] Baby I've been waiting so long
[01:57.12] Revel inside of paradise
[02:09.12] 
[01:59.57] Ooh my love goes
[02:01.63] On and on and on and on and on (yes)
[02:05.64] My love goes
[02:10.74] On and on and on and on and on
[02:16.33] My my my my lovin' goes
[02:19.10] On and on and on and on and on
[02:25.69] My love goes on
[02:27.29] On and on and on and on and on
[02:42.29] 
[02:32.87] So
[02:35.27] Gimme some pure delectable love
[02:40.33] Like I'm gonna give to you (I'm gonna give it to you)
[02:44.34] Keep coming around
[02:46.45] 'Cause I won't run out
[02:49.43] I can't get enough of you, my love goes on
[03:10.43] 
[02:53.17] Ooh there it goes
[03:01.18] On and on and on and on and on
[03:08.60] My my my my lovin' goes
[03:10.45] On and on and on and on and on
[03:17.41] My love goes on
[03:19.37] On and on and on and on and on
[03:25.76] My my my my lovin' goes
[03:28.17] On and on and on and on and on
[03:43.17] 
[03:34.57] See all my loves for you
[03:37.13] You baby, you baby, you baby (amazing) my
[03:44.61] See all my loves for you
[03:47.84] You baby, you baby, you baby my (it's for you)
[03:52.10] My my my my lovin' goes
[03:54.22] You baby, you baby, you baby my
[03:58.04] See all my loves for you
[04:02.54] You baby, you baby, you baby my
[04:07.04] My my my my lovin' goes
[04:11.62] My love goes on and on (you baby, you baby, baby)
[04:14.26] My
[04:18.28] See all my loves for you
[04:21.76] You baby, you baby, you baby my (amazing)
[04:24.10] My my my my lovin' goes
[04:35.60] 
[04:28.78] Just drinking you in
[04:30.05] And still tingling
[04:32.48] Baby can't you feel what you do to me
[04:36.75] Ain't nobody who can compare to you
[04:40.42] What you waiting for, come give me some more
[05:02.42] 
[04:44.93] You baby, you baby, (yeah) you baby my
[04:49.79] See all my loves for you
[04:54.38] You baby, you baby, you baby my (come give me some time)
[05:04.45] You baby, you baby, you baby my
[05:19.95] 
[05:11.46] My love goes
[05:13.55] My love goes
[05:15.65] My love goes
[05:20.50] My love goes
[05:25.37] My love goes
[05:27.42] My love goes
[05:30.68] For you
[05:33.04] Ah my love goes (baby it's all for you)