[00:30.50] Everything about you is how I'd wanna be
[00:37.09] Your freedom comes naturally
[00:45.56] Everything about you resonates happiness
[00:51.86] Now I won't settle for less
[01:05.36] 
[01:02.14] Give me all the peace and joy in your mind
[01:23.14] 
[01:34.11] Everything about you, pains my envying
[01:40.97] Your soul can't hate anything
[01:49.21] Everything about you is so easy to love
[01:55.92] They're watching you from above
[02:11.42] 
[02:05.84] Give me all the peace and joy in your mind
[02:18.14] I want the peace and joy in your mind
[02:25.51] Give me the peace and joy in your mind
[02:44.51] 
[02:53.25] Everything about you resonates happiness
[02:59.38] Now I won't settle for less
[03:12.88] 
[03:09.73] Give me all the peace and joy in your mind
[03:21.66] I want the peace and joy in your mind
[03:29.15] Give me the peace and joy in your mind