[00:41.11] Wearing an olive drab
[00:43.08] But feeling somehow inside opalescent
[00:51.48] Wonder how I'm managing to smile oh
[00:55.05] When I can't even pay my rent
[00:59.40] Maybe it's because I've finally found
[01:04.99] My little tulip my Norge dear
[01:12.45] Funny how in spite of all my woes
[01:15.71] Life can appear rosy and clear
[01:20.55] Rosy and clear
[01:22.62] And I'm dizzy from her kiss
[01:26.95] So vertiginous lost in lysergic bliss
[01:35.91] (Because it hurts me so bad)
[01:38.46] Love the way you wear your curly hair
[01:41.78] Sanguine and spiraling tied in a bun
[01:48.86] Love the way it falls about your face
[01:52.22] Mercurially gilded by the sun
[01:59.16] If we were a pair of jigsaw puzzle pieces
[02:02.65] We would connect so perfectly
[02:09.00] Creating a still photo of a scene
[02:12.28] From the Phantom of Libertay
[02:17.07] Of Libertay
[02:20.04] And I'm dizzy from her kiss
[02:23.82] So vertiginous lost in lysergic bliss