[00:04.73] I miss the bliss
[00:06.44] When the feeling hits
[00:08.53] I miss the bliss
[00:10.39] Take me back to it
[00:12.39] I miss the bliss
[00:14.19] When the feeling hits
[00:16.16] I miss the bliss
[00:17.96] Take me back to it
[00:26.96] 
[00:21.03] I would wade in the water
[00:27.64] If I thought I would be let inside
[00:37.14] I would carry all that I own
[00:44.72] Lead our child by my side
[00:57.22] 
[00:51.87] I would change my heart in moments (I would change my heart in moments)
[01:00.48] Wash my hands of childish things (wash my hands of childish things)
[01:07.80] I would lose my gold, my diamonds (I would lose my gold, my diamonds)
[01:15.44] To prove myself worthy of this (to prove myself worthy of this)
[01:46.94] 
[01:22.30] I miss the bliss
[01:24.17] When the feeling hits
[01:26.06] I miss the bliss
[01:27.87] Take me back to it
[01:30.17] I miss the bliss
[01:31.93] When the feeling hits
[01:33.70] I miss the bliss
[01:35.83] Takе me back to it
[01:44.83] 
[01:37.40] In the blackest night, I will bе seen
[01:44.92] In the darkest time, I come between
[01:52.83] In the blackest night, I will be seen
[02:00.24] In the darkest time, I come between
[02:17.74] 
[02:09.54] But I would walk a path tomorrow (I would walk a path tomorrow)
[02:17.31] And I would mend my ways somehow (I would mend my ways somehow)
[02:25.06] Bring myself into fruition (bring myself into fruition)
[02:32.98] And cast away my blessed doubt (cast away my blessed doubt)
[03:02.48] 
[02:39.26] You can heal if you're wounded
[02:46.99] You can heal anytime
[02:54.67] You can heal if you're wounded
[03:02.35] You can heal anytime
[03:12.35] 
[03:10.28] In the blackest night, I will be seen
[03:17.64] In the darkest time, I come between
[03:25.52] In the blackest night, I will be seen
[03:33.42] In the darkest time, I come between
[03:50.92] 
[03:41.28] Won't you tell me what I need to be for you?
[03:48.77] Will you tell me what I need to do?
[03:56.64] Won't you tell me what I need to be for you?
[04:04.56] Will you tell me what I need to do?