[00:04.79] Bliss on bliss on bliss on
[00:08.48] Bliss on bliss on bliss on
[00:21.48] 
[00:09.78] The key and the gate is in lean world
[00:12.06] And I'm the kingdom all night, got the key, girl
[00:13.30] Splash, splash, splash, so icy like the sea world
[00:15.13] Cuts in her arm, here I go make secrets
[00:16.84] City still blue, yeah, like the summer was
[00:18.86] In my eyes bright lights, you can tell it was
[00:20.79] See me going in, baby, you can still have it all
[00:22.68] Need the white trips in the night when the night fall
[00:49.18] 
[00:24.50] And you know I want it, I can't hide it
[00:26.79] Can't try, can't try, can't try, can't deny it (I have you where I wanted)
[00:28.56] Run, running
[00:30.14] Run from the love, not here for the violence (because I have you as my friend)
[00:32.59] And we got each other like bones and blood
[00:34.19] And we got each other like brothers in mud
[00:36.54] Like brothers in mud (oh yeah, but I)
[00:55.04] 
[00:39.60] Pray to God, you're good for me
[00:42.86] I want your bliss on bliss and little company
[00:47.09] I only want it when it feels like this
[00:50.87] I only wanna feel the bliss on bliss (bliss on bliss)
[01:17.37] 
[00:55.29] You don't know me or the shit I'm in
[00:57.04] Like the exorcist, I'm making heads spin again
[00:58.70] Flash, flash, flash, flash, flash, flash
[01:00.61] Leandoer in the club, yeah, you find him in the back
[01:02.49] Back of the club when the lights go down
[01:04.31] Sniffing glue and I'm seeing sounds
[01:21.81] 
[01:06.52] I'm really stuck here, I can't escape
[01:08.30] Like a game, like a game where I can't escape
[01:10.34] And the city still blue, yeah, like the summer was
[01:12.45] Fucked up last summer, I can't get enough
[01:14.00] This steel in my head like a sword cut
[01:16.02] I can't explain
[01:23.52] 
[01:17.92] Room six five four, you said you'd meet me at the hotel
[01:21.25] I be in and out, but I'm going in the bliss
[01:23.62] Bliss on bliss on bliss on (oh yeah, but I)
[01:45.12] 
[01:25.16] Pray to God, you're good for me
[01:28.20] I want your bliss on bliss and little company (bliss on bliss on bliss on)
[01:32.39] I only want it when it feels like this
[01:36.25] I only wanna feel the bliss on bliss
[01:54.25] 
[01:40.68] Pray to God, you're good for me
[01:43.89] I want your bliss on bliss and little company (bliss on bliss on bliss on)
[01:47.95] I only want it when it feels like this
[01:51.54] I only wanna feel the bliss on bliss (bliss on bliss)
[02:18.04] 
[01:55.64] Problems come calling, everything hostile
[01:57.34] Probably a d the way I live my lifestyle
[01:59.44] Crushing in my song, worry in my head
[02:01.38] Was gone for a second but I'm back from the dead
[02:02.94] Gone for a second but I'm back from the dead
[02:06.51] Gone for a second but I'm back from the dead
[02:09.07] Bliss on bliss on bliss on
[02:22.07] 
[02:11.02] Room six five four, meet me at the hotel
[02:14.82] Meet me at the hotel (bliss on bliss on bliss on)
[02:18.54] Room six five four, meet me at the hotel
[02:22.17] Meet me at hotel (bliss on bliss on bliss on)
[02:44.67] 
[02:25.87] Gone for a second but I'm back from the dead
[02:28.20] Bliss when you feel this
[02:30.08] Gone for a second but I'm back from the dead
[02:31.82] Bliss when you feel this (bliss on bliss on bliss on)
[02:58.32] 
[02:32.82] Bliss on bliss
[02:36.68] Bliss on bliss
[02:39.38] Bliss on bliss on bliss on
[02:40.90] Bliss on bliss (stardust)
[02:43.40] Bliss when you feel me
[02:46.56] Bliss on bliss on bliss on