[00:15.22] Kiss me bliss me baby
[00:16.71] Put love on the loose
[00:18.36] Kiss me bliss me baby
[00:20.56] You got nothing left to lose
[00:22.25] Kiss me bliss me baby
[00:24.21] Put love on the loose
[00:25.97] Kiss me bliss me baby
[00:27.92] You got nothing left to lose
[00:38.79] This is the one, it is from the heart
[00:39.63] A call to you to tear my life apart
[00:41.22] Kiss me, bliss me, send me all that you got
[00:43.17] Send me vibes, give me something hot
[00:45.29] Understand, this is no game
[00:46.80] No tame way to take a dame
[00:48.41] Take a chance girl, run my way
[00:50.62] Join my rave baby lets' play slave
[00:53.02] A sweetheart, with a body of ice
[00:54.30] You might be cold but I can see you're nice
[00:56.09] Hardly baby, giving a guy a chance
[00:57.96] Meanwhile baby I asking you to trance
[01:07.36] I know what you feeling, I've been there before
[01:10.84] I know what you feeling, boy, you're crying out for more
[01:14.61] Kiss me, bliss, me baby, you've nothing left to lose
[01:18.47] Kiss me, bliss me baby, put love on the loose
[01:37.31] Maybe, maybe sometime baby
[01:38.82] Sometime soon you'll be my baby
[01:40.64] Can't hang around, got dreams to dream
[01:42.54] So beam me up to the startship 'Scream'
[01:44.91] We're talking skin, we're talking flesh
[01:46.55] The kinky souls that makes you fell fresh
[01:48.48] Maybe, maybe feel the fun
[01:50.23] Sharing vibes just one on one
[01:52.76] Sweetheart you have a heart of ice
[01:54.25] It might be cold but I can see you're nice
[01:55.99] Hardly baby, have I got a chance
[01:57.62] Be my baby I'm asking you to trance
[02:08.76] Kiss me bliss me baby
[02:16.17] Put love on the loose
[02:18.25] Kiss me bliss me baby
[02:19.77] You got nothing left to lose
[02:23.00] Kiss me bliss me baby
[02:23.57] Put love on the loose
[02:24.24] Kiss me bliss me baby
[02:24.80] You got nothing left to lose
[02:25.18] Nothing left to lose
[02:25.55] Put your dancing shoes on
[02:25.72] Kiss me bliss me baby!
[02:25.90] I know what you're feeling
[02:26.15] You're coming back for more