[01:06.55] All the subtle flavors of my life
[01:07.66] Are become bitter seeds
[01:09.26] And poisoned leaves
[01:10.75] Without you
[01:16.25] 
[01:12.23] You represent what's true
[01:15.37] I drain the color from the sky
[01:17.64] And turn blue
[01:18.91] Without you
[01:24.41] 
[01:20.56] These arms lack a purpose
[01:23.04] Flapping like a humming bird
[01:25.79] I'm nervous 'cause
[01:27.47] I'm the left eye
[01:28.93] You're the right
[01:30.37] Would it not be madness to fight
[01:33.73] We come 1
[01:38.23] 
[01:39.14] In you the song which rights my wrongs
[01:44.19] In you the fullness of living
[01:47.32] The power to begin again
[01:51.06] From right now, in you
[01:54.45] (In you, in you, in you, in you...)
[02:11.95] 
[02:23.67] We come 1
[02:30.55] We come 1
[02:44.55] We come 1
[02:56.74] We come 1
[03:01.24] 
[05:02.35] I'm unafraid
[05:04.35] Never never scared
[05:06.05] Worries washed
[05:07.95] Pressed air
[05:09.44] I am the left eye
[05:11.50] You're the right
[05:12.74] Would it not be madness to fight
[05:16.09] We come 1
[05:17.78] (One, one, one, one, one...)
[05:30.34] We come 1
[06:13.75] We come 1
[06:27.14] We come 1
[06:34.86] We come 1
[06:55.78] We come 1
[07:15.03] One
[07:16.07] One
[07:17.09] One
[07:18.55] We come
[07:22.05] 
[07:27.96] We come 1
[07:29.00] One
[07:29.65] One
[07:29.86] One
[07:31.36] 
[07:30.24] One